#REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_API_URL = https://tranquil-tor-42177.herokuapp.com/api

TEST_MONGO_URL = mongodb://localhost:27017/lets-talk-test
TEST_API_URL = http://localhost:5000/api