PORT = 5000
JWT_SECRET = my secret
MONGO_URL = mongodb://Pacoscript:lasotras80@ds127634.mlab.com:27634/lets-talk
PORT = 5000
JWT_SECRET = my secret
#MONGO_URL = mongodb://localhost:27017/lets-talk
#MONGO_URL = mongodb://localhost:27017/lets-talk-test

TEST_MONGO_URL = mongodb://localhost:27017/lets-talk-test
